<!--index.wxml-->
<!-- <view class="container"> -->
<view class='bg'>
    <image src='../../images/bg.jpg'></image>
</view>

<view class='page'>
  <view class='title'>
    <view class='img_wrapper' bindtap=''>
      <image src='../../images/logo.png'></image>
      <view class='name'>练涛</view>
    </view>
  <view class='motto'>
    <view>“我们不断奋战，不是为了改变世界、而是为了不让世界改变我们。”</view>
  </view>
    <view class='desc'>勤能补拙 | 熟能生巧</view>
    <view class='desc item'>https://famine-life.github.io</view>
    <view class='desc item'>https://liantao.me</view>
    <view class="uploader">
      <navigator url="../liuyan/liuyan" open-type="navigate" class="uploader-text">
        <text>留言</text>
      </navigator>
      <navigator url="../media/media" open-type="navigate" class="uploader-text">
        <text>图片/视频展示</text>
      </navigator>
       <navigator url="../log/log" open-type="navigate" class="uploader-text">
        <text>开发日志</text>
      </navigator>
    </view>
  </view>
  
</view>


<!-- snowdown start -->
<view>
  <view wx:for='{{snowArr}}' wx:key='' class="snow snow{{item}}"></view>
</view>



