<view class='bg'>
    <image src='../../images/bg.jpg'></image>
</view>
<view class="page__bd">

    <view class="section section_gap" wx:for-items="{{imgIdList}}" wx:for-item="item">
      <!-- <view class="section__title">{{item.fileID}}</view> -->
      <view  bindtap="previewImage" class="section__ctn"> 
        <image style="width: 200px; height: 200px; background-color: #eeeeee;"  data-src="{{item}}" mode="{{mode}}" src="{{item}}"></image>
      </view>
  </view>
</view>

